In [2]:
import pandas as pd
file_url = 'https://raw.githubusercontent.com/PacktWorkshops/The-Data-Science-Workshop/master/Chapter03/bank-full.csv'
bankData = pd.read_csv(file_url, sep=";")

In [3]:
bankData.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [4]:
bankData.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

Convert the ordinal data into dummy data

The idea is that

Step 1, taking out all the categorical data and convert them into dummy variables.<br>
Step 2, concatenating the numerical and dummy variables together.

In [12]:
# converting all the categorical variables to dummy variables
bankCategorical = pd.get_dummies(bankData[['job', 'marital', 'education', 'default', 'housing', 'loan','contact', 'month', 'poutcome']])
print(bankCategorical.shape)
bankCategorical.head()

(45211, 44)

,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,0,0,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,1
2,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3,0,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1

In [16]:
# extracting the numerical data
bankNum = bankData[['age', 'balance', 'day','duration','campaign','pdays', 'previous']]
bankNum.shape

(45211, 7)

In [21]:
# concatenating them together and prepare the X values

X = pd.concat([bankCategorical, bankNum], axis=1)
print(X.shape)
# prepare y value
Y = bankData['y']
print(Y.shape)

(45211, 51)
(45211,)

After this, you can start your model training journey

### Reference
[The Data Science Workshop / Chapter 3](https://www.packtpub.com/data/the-data-science-workshop)